<html>
    <head>
        <title>Input</title>
    </head>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        header {
            background-color: rgb(70, 70, 70);
            margin: 0;
            padding: 2.5rem;
            border-bottom: 3px solid black;
        }

        footer {
            background-color: rgb(70, 70, 70);
            margin: 0;
            padding: 1rem 2rem;
            border-top: 3px solid black;
        }

        p {
            text-align: center;
            font-size: 1.5rem;
            color: white;
            font-family: "Arial";
        }

        a {
            display: flex;
            justify-content: center;
            font-size: 1.5rem;
            color: white;
            text-decoration: none;
            font-family: "Arial";
        }

        main {
            display: flex;
            justify-content: center;
            background-color: rgb(100, 100, 100);
            /* border-radius: 12px; */
        }

        form > h2 {
            color: rgb(200, 200, 200);
            font-family: "Arial";
            text-align: center;
            font-size: 2rem;
        }

        form > button {
            color: forestgreen;
        }

        form > label {
            color: rgb(220, 220, 220);
            font-family: "Arial";
            text-align: center;
            /* font-size: 2rem; */
        }

        input {
            margin-bottom: 1rem;
            height: 2rem;
            width: 20.5rem;
            border-radius: 6px;
            border: none;
            padding: 1rem;
            margin-top: 0.3rem;
            outline: none;
        }

        input:invalid {
            border: 1px solid red;
        }

        button {
            height: 2rem;
            width: 4.4rem;
            font-size: 1rem;
            border-radius: 6px;
            border: none;
        }

        .buttondiv {
            display: flex;
            justify-content: center;
        }

        .gender_radios {
            height: 20px;
            width: 20px;
            border-radius: 0px;
            text-align: center;
        }
    </style>
    <body>
        <header>
            <a href="login.html" target="_blank">Already have an account, why not Log in?</a>
        </header>
        <main>
            <!-- Our coding today happens here!!! -->
            <div>
                <form action="">
                    <h2>Register Here</h2>

                    <label for="">Firstname</label><br>
                    <input type="text" id="firstname" name="firstname" required minlength="2" maxlength="15" placeholder="John">
                    <br>
                    
                    <br>
                    <label for="">Last Name</label><br>
                    <input type="text" id="lastname" name="lastname" required minlength="3" maxlength="18" placeholder="Doe">
                    <br>

                    <br>
                    <label for="">Email</label><br>
                    <input type="email" id="email" name="email" required placeholder="johndoe@gmail.com">
                    <br>

                    <br>
                    <label for="">Phone Number</label><br>
                    <input type="number" id="phone" name="phone" required placeholder="+234">
                    <br>

                    <br>
                    <label for="date">Date of Birth</label><br>
                    <input type="date" id="date" name="date" required>
                    <br>

                    <br>
                    <label for="">Password</label><br>
                    <input type="password" id="password" name="password" required minlength="8" placeholder="Must be at least 8 characters long">
                    <br>

                    <br>
                    <label for="">Gender</label>
                    <br>
                    <br>
                    <fieldset id="set">
                        <input type="radio" checked value="male" name="set" class="gender_radios">Male
                        <input type="radio" value="female" name="set" class="gender_radios">Female
                    </fieldset>
                    <br>
                    <br>

                    <!-- <input type="submit" value="Sign-up"> -->
                    <div class="buttondiv">
                        <button type="submit">Register</button>
                    </div>
                </form>
            </div>
        </main>
        <footer>
            <p><span>&copy;</span> Munachi Inc.</p>
        </footer>
    </body>
</html>