<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login / Signup</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        header {
            background-color: rgb(70, 70, 70);
            margin: 0;
            padding: 2.22rem;
            border-bottom: 3px solid black;
        }

        footer {
            background-color: rgb(70, 70, 70);
            margin: 0;
            padding: 1rem 2rem;
            border-top: 3px solid black;
        }

        p {
            text-align: center;
            font-size: 1.5rem;
            color: white;
            font-family: "Arial";
        }

        a {
            display: flex;
            justify-content: center;
            font-size: 1.5rem;
            color: white;
            text-decoration: none;
            font-family: "Arial";
        }

        main {
            display: flex;
            justify-content: center;
            background-color: rgb(100, 100, 100);
        }

        form > h2 {
            color: rgb(200, 200, 200);
            font-family: "Arial";
            text-align: center;
            font-size: 2rem;
        }

        form > label {
            color: rgb(220, 220, 220);
            font-family: "Arial";
            text-align: center;
        }

        input {
            margin-bottom: 1rem;
            height: 2rem;
            width: 20.5rem;
            border-radius: 6px;
            border: none;
            padding: 0.5rem;
            margin-top: 0.3rem;
            outline: none;
            font-size: 15px;
        }

        input:invalid {
            border: 1px solid red;
        }

        button {
            height: 2rem;
            width: 4.4rem;
            font-size: 1rem;
            border-radius: 6px;
            border: none;
        }

        .buttondiv {
            display: flex;
            justify-content: center;
            margin-bottom: 17px;
        }
    </style>
</head>
<body>
    <header>
        <a href="input.html" target="_blank">New to the company? Why not sign up</a>
    </header>
    <main>
        <div>
            <form action="">
                <h2>Login Here</h2>

                <label for="username">Username</label><br>
                <input type="text" id="username" name="username" placeholder="Your Username" required>
                <br>

                <label for="email">Email</label><br>
                <input type="email" name="email" id="email" placeholder="Your Email" required>
                <br>

                <label for="password">Password</label><br>
                <input type="password" name="password" id="password" required minlength="8" placeholder="Must be at least 8 characters long">

                <div class="buttondiv">
                    <button type="submit">Log in</button>
                </div>
            </form>
        </div>
        <br>
    </main>
    <footer>
        <p><span>&copy;</span> Munachi Inc.</p>
    </footer>
</body>
</html>